<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 如果是修改的是数组 那么就直接调用数组的splice方法 会把数据变成响应式并触发视图更新
      // 如果是对象的话 就会把对象变成响应式然后触发更新
    </script>
  </body>
</html>
