<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /**
       * 1 基于组件 vue2 基于options来进行配置
       * 2 react 16之后都是hook
       * 3 都是虚拟dom和diff
       * 4 vue3 针对动态节点进行优化
       * 5 跨平台
       * 6 数据驱动
       * 7 生命周期
       *
       */
    </script>
  </body>
</html>
